METHOD B ANALYSIS - ASCII VISUALIZATION REPORT
Calvin Wirathama Katoroy - NPM: 2306242395
Generated: Jun  9 2025 07:33:39
============================================================


ðŸ“Š BANDWIDTH CHART (24 HOURS)
Calvin Wirathama Katoroy - NPM: 2306242395
======================================================================
Scale: 0 Mbps                                   2.47 Mbps
       |-------------------------------------------------|
0 :00 |ˆˆˆˆˆˆ                                           |  0.33
 1:00 |ˆˆˆˆˆ                                            |  0.30
 2:00 |ˆˆˆˆˆˆˆ                                          |  0.36
 3:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                                 |  0.83
 4:00 |ˆˆˆˆˆˆˆˆˆˆˆˆ                                     |  0.65
 5:00 |ˆˆˆˆˆˆˆˆ                                         |  0.42
 6:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                      |  1.41
 7:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                    |  1.50
 8:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ      |  2.20
 9:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ|  2.47 â† PEAK
10:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ |  2.45
11:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ    |  2.29
12:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ            |  1.87
13:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                |  1.68
14:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ |  2.44 â† PEAK
15:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ  |  2.41
16:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ        |  2.08
17:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                 |  1.62
18:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                 |  1.66
19:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                  |  1.61
20:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                    |  1.51
21:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ              |  1.79 â† PEAK
22:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                              |  1.00
23:00 |ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ                                  |  0.78
       |-------------------------------------------------|

ðŸ“ˆ GRADIENT ANALYSIS (Rate of Change)
============================================================
Hour | Gradient  | Visualization
-----|-----------|----------------------------------------
 0:00|     0.000|                    ¢                   
 1:00|     0.012|                    ¢                   
 2:00|     0.264|                    >>>>>>>>            
 3:00|     0.143|                    >>>>                
 4:00|    -0.206|               <<<<<<                   
 5:00|     0.379|                    >>>>>>>>>>>         
 6:00|     0.540|                    >>>>>>>>>>>>>>>>    
 7:00|     0.397|                    >>>>>>>>>>>>        
 8:00|     0.487|                    >>>>>>>>>>>>>>      
 9:00|     0.124|                    >>>>                
10:00|    -0.093|                  <<<                   
11:00|    -0.287|             <<<<<<<<                   
12:00|    -0.302|            <<<<<<<<<                   
13:00|     0.284|                    >>>>>>>>            
14:00|     0.366|                    >>>>>>>>>>>         
15:00|    -0.179|                <<<<<                   
16:00|    -0.399|         <<<<<<<<<<<<                   
17:00|    -0.212|               <<<<<<                   
18:00|    -0.002|                    ¢                   
19:00|    -0.075|                  <<<                   
20:00|     0.090|                    >>>                 
21:00|    -0.252|              <<<<<<<                   
22:00|    -0.506|      <<<<<<<<<<<<<<<                   
23:00|     0.000|                    ¢                   

ðŸš€ RK4 PREDICTION vs HISTORICAL
================================================================================
Hour | Historical | Prediction | Comparison Chart
-----|------------|------------|----------------------------------------
 0:00|       0.33|       0.78|H:                    
     |            |            |P:“                   
1 :00|0.30       |0.10       |H:                    
     |            |            |P:                    
2 :00|0.36       |0.10       |H:                    
     |            |            |P:                    
3 :00|0.83       |0.10       |H:ˆˆ                  
     |            |            |P:                    
4 :00|0.65       |0.25       |H:ˆ                   
     |            |            |P:                    
5 :00|0.42       |0.70       |H:ˆ                   
     |            |            |P:“                   
6 :00|1.41       |1.39       |H:ˆˆˆ                 
     |            |            |P:“““                 
7 :00|1.50       |2.29       |H:ˆˆˆ                 
     |            |            |P:“““““               
8 :00|2.20       |3.31       |H:ˆˆˆˆˆ               
     |            |            |P:““““““““            
9 :00|2.47       |4.38       |H:ˆˆˆˆˆˆ              
     |            |            |P:“““““““““““         
10:00|2.45       |5.42       |H:ˆˆˆˆˆˆ              
     |            |            |P:“““““““““““““       
11:00|2.29       |6.35       |H:ˆˆˆˆˆ               
     |            |            |P:““““““““““““““““    
12:00|1.87       |7.10       |H:ˆˆˆˆ                
     |            |            |P:““““““““““““““““““  
13:00|1.68       |7.60       |H:ˆˆˆˆ                
     |            |            |P:“““““““““““““““““““ 
14:00|2.44       |7.83       |H:ˆˆˆˆˆˆ              
     |            |            |P:““““““““““““““““““““
15:00|2.41       |7.75       |H:ˆˆˆˆˆˆ              
     |            |            |P:“““““““““““““““““““ 
16:00|2.08       |7.37       |H:ˆˆˆˆˆ               
     |            |            |P:““““““““““““““““““  
17:00|1.62       |6.70       |H:ˆˆˆˆ                
     |            |            |P:“““““““““““““““““   
18:00|1.66       |5.78       |H:ˆˆˆˆ                
     |            |            |P:““““““““““““““      
19:00|1.61       |4.67       |H:ˆˆˆˆ                
     |            |            |P:“““““““““““         
20:00|1.51       |3.45       |H:ˆˆˆ                 
     |            |            |P:““““““““            
21:00|1.79       |2.18       |H:ˆˆˆˆ                
     |            |            |P:“““““               
22:00|1.00       |0.94       |H:ˆˆ                  
     |            |            |P:““                  
23:00|0.78       |0.10       |H:ˆ                   
     |            |            |P:                    

Legend: H=Historical â–ˆ, P=Predicted â–“

ðŸ“Š METHOD B STATISTICS SUMMARY
Calvin Wirathama Katoroy - NPM: 2306242395
==================================================
ðŸ”¹ Total Data Points: 24 hours
ðŸ”¹ Average Bandwidth: 1.486 Mbps
ðŸ”¹ Peak Bandwidth: 2.473 Mbps
ðŸ”¹ Minimum Bandwidth: 0.302 Mbps
ðŸ”¹ Bandwidth Range: 2.171 Mbps
ðŸ”¹ Traffic Volatility: 0.285 (Stable)
ðŸ”¹ Peak Count: 3 detected automatically
ðŸ”¹ Max Gradient: +0.540 Mbps/hour (acceleration)
ðŸ”¹ Min Gradient: -0.506 Mbps/hour (deceleration)

ðŸš€ RK4 PREDICTION ANALYSIS:
ðŸ”¹ Predicted Average: 3.610 Mbps
ðŸ”¹ Predicted Peak: 7.829 Mbps
ðŸ”¹ Growth Factor: 2.430x from historical

ðŸ’¡ INSIGHTS:
âœ… Network traffic is STABLE - suitable for predictable capacity planning
ðŸ“ˆ RK4 predicts significant traffic GROWTH - consider capacity expansion
